alias swaylock="swaylock -c 1A1A1AFF --inside-color 1A4040FF"
alias mvi="mpv --image-display-duration=inf"
alias mpv="mpv --autofit=40%"
alias pkgs="kiss l | cut -d ' ' -f 1"
alias secure="socat tcp-listen:6697,reuseaddr,fork,bind=127.0.0.1 openssl-connect:irc.freenode.net:6697"
function stream() {
    mpv $1 --ytdl-raw-options="format=mp4"
}
alias kirc="kirc -s 127.0.0.1 -p 6697 -n muevoid -c kisslinux"
#alias w3m="w3m duckduckgo.com"
alias la="ls -A"
alias l="ls -CF"
alias ..="cd .."
alias mv="mv -i"
alias rm="rm -i"
alias bemenu-run="bemenu-run --nb=#282A36 --nf=#F8F8F2 --tb=#282A36 --tf=#F8F8F2 --hb=#6272A4 --hf=#F8F8F2 --sb=#6272A4"

# Nice colors
if [ -e /usr/share/terminfo/x/xterm-256color ]; then
        export TERM='xterm-256color'
else
        export TERM='xterm-color'
fi
#cat ~/.cache/current-palette && clear
